<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cat.detemporada.activities.ReceptaActivity">

    <include layout="@layout/collapsing_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="@dimen/marge_gran">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/recepta_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/recepta_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/recepta_star1"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/recepta_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/recepta_star2"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/recepta_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/recepta_star3"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/recepta_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/recepta_star4"/>

            <android.support.v7.widget.AppCompatImageButton
               android:id="@+id/recepta_icon_calendar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_calendari_disabled"
               android:layout_marginEnd="@dimen/marge_petit"
               android:background="@android:color/transparent"
               android:layout_alignParentTop="true"
               android:layout_toStartOf="@id/recepta_icon_cart"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/recepta_icon_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart_disabled"
                android:layout_marginEnd="@dimen/marge_petit"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/recepta_icon_bookmark"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/recepta_icon_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_empty"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/recepta_temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/recepta_icon_calendar"
                android:layout_below="@id/recepta_icon_calendar"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/marge_petit"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_temps"
                android:gravity="center"/>
            <TextView
                android:id="@+id/recepta_persones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_persones"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/recepta_icon_calendar"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:id="@+id/recepta_dificultat_titol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/dificultat"
                android:gravity="center"
                android:layout_alignBaseline="@id/recepta_temps"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/recepta_dificultat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/md_blue_900"
                android:layout_marginStart="@dimen/marge_petit"
                android:gravity="center"
                android:layout_alignBaseline="@id/recepta_dificultat_titol"
                android:layout_toEndOf="@id/recepta_dificultat_titol"
                />
            <TextView
                android:id="@+id/recepta_categoria_titol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@id/recepta_dificultat_titol"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/recepta_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="@dimen/marge_petit"
                android:layout_below="@id/recepta_dificultat_titol"
                android:layout_toEndOf="@id/recepta_categoria_titol"
                />
            <TextView
                android:id="@+id/recepta_temporalitat_titol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temporalitat"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@id/recepta_categoria_titol"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/recepta_temporalitat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="75%"
                android:layout_marginStart="5dp"
                android:layout_below="@id/recepta_categoria_titol"
                android:layout_toEndOf="@id/recepta_temporalitat_titol" />
            <TextView
                android:id="@+id/recepta_descripcio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marge_gran"
                android:ellipsize="end"
                android:layout_below="@id/recepta_temporalitat_titol"
                android:layout_alignParentStart="true" />
            <android.support.v7.widget.CardView
                android:id="@+id/recepta_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marge_gran"
                android:layout_below="@id/recepta_descripcio"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recepta_ingredients_titol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_fletxa_obert"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="@string/ingredients"
                        android:gravity="center|start"
                        />
                    <FrameLayout
                        android:id="@+id/frame_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/recepta_instruccions_titol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marge_gran"
                android:textStyle="bold"
                android:text="@string/preparacio"
                android:gravity="center|start"
                android:layout_below="@id/recepta_ingredients"/>
            <FrameLayout
                android:id="@+id/frame_instruccions"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/recepta_instruccions_titol"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
