<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/llista_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
        <ProgressBar
            android:id="@+id/llista_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/llista_no_resultats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clarifai_senseresultats"
            android:layout_margin="@dimen/marge_gran"
            android:gravity="center"
            android:visibility="gone"/>
        <Button
            android:id="@+id/llista_cercar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marge_gran"
            android:text="@string/cercar_receptes"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
