<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/afegir_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="10dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/marge_gran"
            android:paddingEnd="@dimen/marge_gran"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:id="@+id/afegir_item_card_imatge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/placeholder"
                tools:ignore="ContentDescription"/>

            <EditText
                android:id="@+id/afegir_item_card_nom"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:layout_marginStart="@dimen/marge_gran"
                android:scrollHorizontally="false"
                android:layout_toEndOf="@+id/afegir_item_card_imatge"
                android:gravity="center|start"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/afegir_item_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/afegir_item_card"
        android:layout_marginStart="@dimen/marge_gran"
        android:layout_marginEnd="@dimen/marge_gran">
        <EditText
            android:id="@+id/afegir_item_form_quantitat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:focusedByDefault="true"/>
        <Spinner
            android:id="@+id/afegir_item_form_unitat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/afegir_item_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/afegir_item_form"
        android:text="@string/afegir"
        android:layout_margin="@dimen/marge_gran"/>
</RelativeLayout>